public class similar {
    public static void main(String[] args) {

        for (int i = 0; i < 3; i++) {
            String line = "";
            for (int j = 0; j < 7; j++) {
                if (j % 2 == 0) line += "A ";
                else line += "B ";
            }
            System.out.println(line);
        }

        System.out.println();

        for (int i = 1; i <= 6; i++) {
            String row = "";
            for (int j = 1; j <= 6; j++) {
                if (j <= i) row += "X ";
                else row += "_ ";
            }
            System.out.println(row);
        }
    }
}
