public class sumavg {
    public static void main(String[] args) {
        int[] nums = {10, 5, 7, 20, 3};
        int largest = nums[0];
        int lowest = nums[0];
        int sum = 0;

        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > largest) largest = nums[i];
            if (nums[i] < lowest) lowest = nums[i];
            sum += nums[i];
        }

        double avg = (double) sum / nums.length;

        System.out.println("Largest number: " + largest);
        System.out.println("Lowest number: " + lowest);
        System.out.println("Sum: " + sum);
        System.out.println("Average: " + avg);
    }
}
